# Socket
socket-server.port=8085
socket-server.host=192.168.26.2

# Database
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chatApp
spring.datasource.username=root
spring.datasource.password=Mydbconn45@

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
